{
  "name": "mandrips",
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts",
    "check": "oxlint --fix && oxfmt --write && tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.85.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.140.0"
  }
}
