{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mandrips",
  "compatibility_date": "2026-01-01",
  "keep_vars": true,
  "observability": {
    "logs": {
      "enabled": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  "assets": {
    "directory": "src",
    "not_found_handling": "single-page-application",
  },
  "routes": [
    {
      "pattern": "mandrips.dennise.me",
      "custom_domain": true,
    },
  ],
}
